[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null
loglevel=info

[program:backend]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile=/dev/null
pidfile=/dev/null
directory=/var/www/html

[program:schedule]
command=sh -c "while true; do php artisan schedule:run >> /dev/null 2>&1; sleep 60; done"
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile=/dev/null
pidfile=/dev/null
directory=/var/www/html
numprocs=1

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=300
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile=/dev/null
pidfile=/dev/null
stopwaitsecs=30
directory=/var/www/html